# must be unique in a given SonarQube instance
sonar.projectKey=Alto
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Alto
sonar.projectVersion=latest
sonar.branch.name=master

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/alto-ui/
sonar.exclusions=**/index.js, **/story/**, **/story.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src/alto-ui/
sonar.test.inclusions=**/__tests__/**
sonar.coverage.exclusions=**/__tests__/**, **/index.js, **/story/**, **/story.js
